# FRC3620_2024_Maestro

./: .gitignore  .gitmodules  Mason.md  README.md  build.gradle  do-git-graph.sh
.Glass/: glass.json
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
limelight/: AprilTags.vpr  Limelight.md
src/main/deploy/: robot_parameters.json
src/main/deploy/compbot/: controllerproperties.json
src/main/deploy/compbot/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/deploy/pathplanner/autos/: AIM OVERRIDE SP 3214.auto  AM 1.auto  AM 14.auto  AM 145.auto  AM 1456 Auto.auto  AM 156.auto  AM 4.auto  AM 45.auto  AM.auto  Back 1 Meter Auto.auto  COOKED.auto  Copy of SP 21.auto  Figure8Auto.auto  J Hook.auto  LockOnTarget.auto  RED SP 3214.auto  Red vs Blue Test.auto  SC 3 and stop.auto  SC 3.auto  SC 321.auto  SC 3214 Auto.auto  SC 36.auto  SC 376.auto  SC 45.auto  SC 76.auto  SC 8.auto  SC 86.auto  SC 876 Auto.auto  SC to 8 stop.auto  SC to 8.auto  SC.auto  SP 2.auto  SP 21.auto  SP 256.auto  SP 26.auto  SP 3214.auto  SP 3215.auto  SP 3216.auto  SP 326.auto  SP 36.auto  (+15 more)
src/main/deploy/pathplanner/paths/: 1 to 4.path  1 to 5 AMP.path  1 to 5.path  1 to 6.path  1 to PreTele.path  2 to 1.path  2 to 3.path  2 to 5.path  2 to 6.path  3 to 2.path  3 to 6 SC.path  3 to 6.path  3 to 7.path  4 back.path  4 to 5.path  4 to shoot.path  5 back.path  5 to SHOOT out.path  5 to Shoot AMP.path  5 to Shoot.path  6 back.path  6 to SC Shoot.path  6 to Shoot AMP.path  6 to Shoot SC.path  6 to shoot 26 Amp.path  6 to shoot.path  7 to shoot SC 76.path  7 to shoot.path  8 back.path  8 to 6.path  8 to shoot.path  AIM 2 to 1.path  AIM 3 to 2.path  AIM SP to 3.path  AM to 1.path  AM to 4.path  AM to Subwoof Shoot.path  All-In-One Path.path  AreWeStraight.path  Back 1 meter.path  (+30 more)
src/main/deploy/swerve/: controllerproperties.json
src/main/deploy/swerve/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/java/frc/robot/: BlinkPattern.java  ChasePattern.java  Constants.java  FieldLayout.java  LightSegment.java  MemoryDataLogger.java  Pattern.java  Robot.java  RobotContainer.java  RobotContainer.java.bak  RobotData.java  RobotDataLogger.java  RobotParameters.java  RobotWPIDataLogger.java  ShooterCalcutlaiter.java  SolidPattern.java  SuperSwerveController.java  SwerveMotors.java
src/main/java/frc/robot/blinky/: BlinkPattern.java  ChasePattern.java  DefaultBlinkyCommand.java  LightSegment.java  Pattern.java  SolidPattern.java
src/main/java/frc/robot/commands/: ActivateClimberDPadCommand.java  ActivateClimberJoystickCommand.java  AmpBarAnglePIDZapper.java  AmpShootCommand.java  AutoEnabledResetPoseWithVision.java  AutoGroundPickupCommand.java  AutoPickupCommand.java  AutoSetShooterSpeedCommand.java  AutoShooterVisionAngleAdjustmentCommand.java  AutoShooterVisionAngleAdjustmentContinuousCommand.java  CameraLockToTargetTag.java  EnabledResetPoseWithVision.java  ExtendPowerCommand.java  FurElise.java  GroundPickupCommand.java  GroundToHomeCommand.java  HatePathplannerCommand.java  IntakeAnglePIDZapper.java  IntakeExtensionPIDZapper.java  IntakeManualMove.java  IntakeManualMoveCommand.java  ManualShooterSpeedAndAngleCommand.java  PositionIntakeManuallyCommand.java  PracticeVisionPoseCommand.java  RumbleControllerCommand.java  RunIndexerAndRollersUntilGamePieceDetectedCommand.java  RunIndexerCommand.java  RunIndexerUntilGamePieceDetectedCommand.java  RunIndexerUntilGamePieceGoneCommand.java  RunRollersCommand.java  RunRollersUntilDetected.java  RunRollersUntilGone.java  RunShooterMotorsCommand.java  SetClimberPositionCommand.java  SetClimberPowerPositionCommand.java  SetIntakeLocationCommand.java  SetMotorPositionCommand.java  SetShooterLocation.java  SetShooterSpeedAndAngleAlwaysCommand.java  SetShooterSpeedAndAngleAndWaitCommand.java  (+24 more)
src/main/java/frc/robot/commands/swervedrive/drivebase/: SuperSwerveDrive.java  TeleopDriveWithAimCommand.java  TestDriveCommand.java
src/main/java/frc/robot/subsystems/: ArmElevationSubsystem.java  BlinkySubsystem.java  ClimbElevationSubsystem.java  DriveSubsystem.java  FakeSubsystem.java  HardStopMotorSubsystem.java  HealthMonitorSubsystem.java  INavigationSubsystem.java  IndexerSubsystem.java  IntakeExtendMechanism.java  IntakeLocation.java  IntakeRollersMechanism.java  IntakeShoulderMechanism.java  IntakeSubsystem.java  IntakeWristMechanism.java  NavXNavigationSubsystem.java  RollersSubsystem.java  SetIntakeLocationCommand.java  ShooterElevationSubsystem.java  ShooterSpeedAndAngle.java  ShooterSubsystem.java  ShooterWheelsAndAmpBarSubsystem.java  SwerveMotorTestSubsystem.java  VisionCalibration.md  VisionSubsystem.java
src/main/java/frc/robot/subsystems/swervedrive/: SwerveSubsystem.java
src/main/java/org/usfirst/frc3620/logger/: DataLogger.java  DataLoggerBase.java  DataLoggerPostlude.java  DataLoggerPrelude.java  EventLogging.java  HasTelemetry.java  IDataLogger.java  IDataLoggerDataProvider.java  LoggingMaster.java  WPIDataLogger.java
src/main/java/org/usfirst/frc3620/logger/log4j2/: TimeIsSetFilter.java
src/main/java/org/usfirst/frc3620/misc/: BlinkinColor.java  CANDeviceFinder.java  CANDeviceType.java  CANSparkMaxSendable.java  CANSparkMaxSendableShim.java  CANSparkMaxSendableWrapper.java  CSPMXSW.java  ChameleonController.java  FakeMotor.java  FlySkyConstants.java  JoystickAnalogButton.java  MotorSetup.java  MotorStatus.java  RobotParametersContainer.java  SwerveCalculator.java  SwerveParameters.java  Utilities.java
src/main/java/swervelib/: SwerveController.java  SwerveDrive.java
src/main/resources/: log4j2-test.xml  log4j2.xml
src/test/java/: DummyTest.java  LoggingTest.java  ObjectMapperTest.java  PIDTest.java  RobotParametersTest.java  RobotParametersTest.json  ShooterAngleTest.java  StatsTest.java
src/test/resources/: log4j2-test.xml
