{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AM to 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PICKUP INTAKE POSITION"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PICKUP INTAKE POSITION"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to 5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PICKUP INTAKE POSITION"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}