{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 6.66
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CHARGE SUBWOOF OMEGA BEAM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AM to 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NO MORE SLURPY"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "UPDATE ODOM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EVERYTHING BAGEL"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 to 5 AMP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LONGER SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "5 to SHOOT out"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EVERYTHING BAGEL"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LONGER SLURPY IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to 6 SC 76"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to Shoot SC"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EVERYTHING BAGEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DISABLE OMEGA BEAM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}