{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AM to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}