{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 6.7241388044029655
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AM to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}