{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7275269251393202,
      "y": 4.397002070357417
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CHARGE SUBWOOF OMEGA BEAM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DISABLE OMEGA BEAM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Screw you all"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}