{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.943718987153074,
      "y": 1.0992505175893557
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Figure8p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Figure8p2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}