{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 4.373613761472538
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CHARGE SUBWOOF OMEGA BEAM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SC to 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PITCH OMEGA BEAM"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EVERYTHING BAGEL"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 to 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PITCH OMEGA BEAM"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EVERYTHING BAGEL"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DISABLE OMEGA BEAM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}