{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 4.387391197585246
    },
    "rotation": -61.821409890040826
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CHARGE SUBWOOF OMEGA BEAM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.9
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SC to 3"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "UPDATE ODOM"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FIRE OMEGA BEAM"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LONGER SLURPY IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3 to 7"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LONG CENTER OMEGA BEAM"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FIRE OMEGA BEAM"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "UPDATE ODOM"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LONGER SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EVERYTHING BAGEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DISABLE OMEGA BEAM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}