{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 4.373613761472538
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SC to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}