{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SC to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}