{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 4.373613761472538
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CHARGE SUBWOOF OMEGA BEAM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC to 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DISABLE OMEGA BEAM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LOAD OMEGA BEAM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}