{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4525645005705963,
      "y": 5.472864279061892
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CHARGE SUBWOOF OMEGA BEAM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}