{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 5.5430292057165325
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CHARGE SUBWOOF OMEGA BEAM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FIRE OMEGA BEAM"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SP to 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SLURPY IN"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FIRE OMEGA BEAM"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LONGER SLURPY IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2 to 5"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NO MORE SLURPY"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "5 to Shoot AMP"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FIRE OMEGA BEAM"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LONGER SLURPY IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to 6 AMP"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CENTER OMEGA BEAM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FIRE OMEGA BEAM"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DISABLE OMEGA BEAM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}