{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.130825458232111,
        "y": 6.969716047694203
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.666665474176021,
        "y": 7.366157830907212
      },
      "prevControl": {
        "x": 6.666665474176021,
        "y": 7.366157830907212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}