{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 6.864468657712245
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.122670739358573,
        "y": 6.997902867600608
      },
      "isLocked": false,
      "linkedName": "Amp 1"
    },
    {
      "anchor": {
        "x": 6.48105091081977,
        "y": 6.139431082280968
      },
      "prevControl": {
        "x": 6.2237795130860905,
        "y": 6.221290163378048
      },
      "nextControl": {
        "x": 6.699730276004316,
        "y": 6.069851284267703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.147617714038845,
        "y": 5.718441522353131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}