{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5692064546522255,
        "y": 7.133434209888363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569206454652224,
        "y": 7.133434209888363
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 6.825878671700363,
        "y": 7.437482225391801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}