{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.048666786792263,
        "y": 6.876162812154685
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 6.177002895316332,
        "y": 6.326537553360007
      },
      "prevControl": {
        "x": 5.603989327636774,
        "y": 6.981410202136643
      },
      "nextControl": {
        "x": 6.546156727732715,
        "y": 5.904647459169856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.738322308553448,
        "y": 5.472864279061892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.275004957889332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}