{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6478421535190644,
        "y": 7.247152372082522
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.463659474327495,
        "y": 7.472564688719121
      },
      "prevControl": {
        "x": 4.6450686633567,
        "y": 7.379011453179602
      },
      "nextControl": {
        "x": 6.107833056669686,
        "y": 7.546184526701086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 7.6
      },
      "prevControl": {
        "x": 6.954514370568557,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}