{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5692064546522255,
        "y": 7.133434209888363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5692064546522255,
        "y": 7.133434209888363
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.206088486251045,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 6.206088486251045,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}