{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126609298349239,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.111334878251705,
        "y": 6.95
      },
      "prevControl": {
        "x": 5.01238367316895,
        "y": 6.960961573614889
      },
      "nextControl": {
        "x": 6.593298127213833,
        "y": 6.7858317189318464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.762107106161956
      },
      "prevControl": {
        "x": 6.291055622491292,
        "y": 6.395841390257602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.275004957889332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}