{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.863829784666696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9766092983492385,
        "y": 6.8946566679356645
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.116476618522802,
        "y": 7.136244640399087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.275004957889332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}