{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7973922614511872,
        "y": 6.969716047694203
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 6.825878671700363,
        "y": 7.437482225391801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}