{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 6.863829784666696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7555094580497967,
        "y": 6.8946566679356645
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 6.005851061583359
      },
      "prevControl": {
        "x": 6.417802479310422,
        "y": 6.522588247076731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -7.279999999999973,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.275004957889332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}