{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 5.4377818157345725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0783515584125183,
        "y": 5.88215968454729
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 7.297152372082522
      },
      "prevControl": {
        "x": 2.2828494659838316,
        "y": 6.665668032190765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.775140568831837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}