{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.364408956738141,
        "y": 5.215592881328213
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 3.92923589265982
      },
      "prevControl": {
        "x": 5.124528995496737,
        "y": 3.402998942750023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}