{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.402699352407253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5812001994374358,
        "y": 6.385008325572207
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.475653219112706,
        "y": 7.191904982100564
      },
      "prevControl": {
        "x": 2.1542137671169925,
        "y": 6.4902557155541665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.90524292298786,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}