{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2555245110490225,
        "y": 5.491848730176335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2555245110490225,
        "y": 5.491848730176335
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 1.5167325548326307,
        "y": 4.081259900411539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}