{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 5.4377818157345725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4231793192931113,
        "y": 5.4377818157345725
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 0.9904956049228335,
        "y": 4.139730672623739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}