{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.247767002656512,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6018186685063223,
        "y": 4.500685564911919
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.59859163592971,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}