{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.244978062605699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.859090066240001,
        "y": 4.37204986604508
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.797392261451189,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}