{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.475,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7726924717507405,
        "y": 0.3802405704573891
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 5.8027899531582525,
        "y": 5.285757807982852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 26.97456531686875,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SLURPY IN"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}