{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955136,
        "y": 2.7715146028582662
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.341020647853261,
        "y": 1.7541231663659906
      },
      "prevControl": {
        "x": 3.2885467480336676,
        "y": 1.9295354830025888
      },
      "nextControl": {
        "x": 5.259488251656568,
        "y": 1.6010452323987734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 2.362219197372869
      },
      "prevControl": {
        "x": 6.878652161862727,
        "y": 1.9412296374450309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.313852426260617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}