{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4699559370628714,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496354,
        "y": 4.537331923666697
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.652137096943935,
        "y": 5.742607589728245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}