{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 7.449176379837451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.457662601936244,
        "y": 6.829386194388134
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.5809006090946656,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 4.984199142187464,
        "y": 6.186207700050727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6227556872063951,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}