{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247167821970971,
        "y": 6.958021893251764
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.247467412313741,
        "y": 6.209596008935608
      },
      "prevControl": {
        "x": 5.650765945406534,
        "y": 6.829386194384925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}