{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 7.449176379837451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628569953903027,
        "y": 7.181370295491282
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.118831713446903,
        "y": 5.098651336903814
      },
      "prevControl": {
        "x": 4.411185574507901,
        "y": 6.104348618953648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}