{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 7.449176379837451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071755505334372,
        "y": 7.54272961537376
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 6.954514370568557,
        "y": 5.81199475789265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}