{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071755505334372,
        "y": 7.693553235536309
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 7.695020805718572,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 6.695020805718572,
        "y": 4.085148692862707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}