{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628569953903027,
        "y": 7.332193915653831
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.235773257871302,
        "y": 5.8
      },
      "prevControl": {
        "x": 4.528127118932302,
        "y": 6.8056972820498345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}