{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 5.81199475789265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399191829722691,
        "y": 6.537032333323926
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 3.557512300209785,
        "y": 6.092654464511209
      },
      "prevControl": {
        "x": 5.019281605514777,
        "y": 6.665668032190766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NO MORE SLURPY"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.30993247402011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}