{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.533524810639364,
        "y": 5.81199475789265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.311335876233006,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 4.3644089567361615,
        "y": 4.88815655694376
      },
      "prevControl": {
        "x": 4.305938184525941,
        "y": 3.613493722713942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}