{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695020805718572,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.554690952407937,
        "y": 3.114533874140192
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 3.674453844634184,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": 3.873254470155663,
        "y": 3.94093004710226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}