{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187324710991464,
        "y": 8.180047143942268
      },
      "isLocked": false,
      "linkedName": "Amp 5"
    },
    {
      "anchor": {
        "x": 4.282605429818937,
        "y": 5.147872338500022
      },
      "prevControl": {
        "x": 4.75059382422803,
        "y": 6.620085829245294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.599339336520575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}