{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024978887564611,
        "y": 4.981709792479415
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 1.932024832710634,
        "y": 3.7772118849081013
      },
      "prevControl": {
        "x": 3.6627596901917445,
        "y": 1.9178413285601514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 26.793175232228077,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NO MORE SLURPY"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}