{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918464069428528,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.118831713446903,
        "y": 5.098651336903814
      },
      "prevControl": {
        "x": 4.750316053340639,
        "y": 4.128036518177433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}