{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 4.268366371490578
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.04709976829537,
        "y": 4.268366371490578
      },
      "isLocked": false,
      "linkedName": "Real 6"
    },
    {
      "anchor": {
        "x": 4.188996640101542,
        "y": 5.192204572443334
      },
      "prevControl": {
        "x": 5.393494547672856,
        "y": 3.2509749349983035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.981057406829866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}