{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2215077494288,
        "y": 4.046149659995282
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.150374984962808,
        "y": 4.046149659995282
      },
      "isLocked": false,
      "linkedName": "Real 6"
    },
    {
      "anchor": {
        "x": 4.04861123261439,
        "y": 5.216120646018014
      },
      "prevControl": {
        "x": 3.892615101144693,
        "y": 3.139422145827664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.981057406829866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}