{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.007013068657967,
        "y": 4.32889264828411
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.935880304191974,
        "y": 4.32889264828411
      },
      "isLocked": false,
      "linkedName": "Real 6"
    },
    {
      "anchor": {
        "x": 4.321604462686361,
        "y": 5.167371854933734
      },
      "prevControl": {
        "x": 5.111334878251705,
        "y": 3.383166101249068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}