{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 3.92923589265982
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106837968661692,
        "y": 4.244978062605698
      },
      "isLocked": false,
      "linkedName": "Real 6"
    },
    {
      "anchor": {
        "x": 4.902340061090378,
        "y": 3.9526242015446997
      },
      "prevControl": {
        "x": 5.19331342284639,
        "y": 4.245212287838758
      },
      "nextControl": {
        "x": 3.5852859170105793,
        "y": 2.628261210938377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 3.2509749349983035
      },
      "prevControl": {
        "x": 2.832474724778509,
        "y": 2.069865336311869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.40066066347946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}