{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439971575099845,
        "y": 3.6836586493685815
      },
      "isLocked": false,
      "linkedName": "7 SC"
    },
    {
      "anchor": {
        "x": 6.013284733122172,
        "y": 3.9643183559871398
      },
      "prevControl": {
        "x": 6.6915456907836885,
        "y": 3.8239885026778606
      },
      "nextControl": {
        "x": 5.3458235128373675,
        "y": 4.102413780873651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282605429818937,
        "y": 5.147872338500022
      },
      "prevControl": {
        "x": 5.09536305211298,
        "y": 4.091009658628396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.864514437760577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}