{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439971575099845,
        "y": 3.6836586493685815
      },
      "isLocked": false,
      "linkedName": "7 SC"
    },
    {
      "anchor": {
        "x": 6.060061350891932,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 6.766825073938837,
        "y": 4.103699327230828
      },
      "nextControl": {
        "x": 5.379257602495673,
        "y": 4.036685917376608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 5.138122580283166
      },
      "prevControl": {
        "x": 4.914034215532818,
        "y": 3.9760125104295794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.544804379813119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}