{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 2.362219197372869
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5330803772163755,
        "y": 3.1771369911039433
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.674453844634184,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": 5.076843964643077,
        "y": 4.522864112456608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}