{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 2.339941972045465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381500802887644,
        "y": 4.151424827066179
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 5.138122580283166
      },
      "prevControl": {
        "x": 4.914034215532818,
        "y": 3.8707651204476194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.544804379813119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}