{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 0.7835083476434771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43427429305001,
        "y": 0.8302849654132366
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 2.5493256684519072
      },
      "prevControl": {
        "x": 3.826477852385904,
        "y": 1.4851576141898728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}