{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.52416948708541,
        "y": 3.12115412629272
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 4.3644089567361615,
        "y": 4.88815655694376
      },
      "prevControl": {
        "x": 5.2765530032526,
        "y": 4.490555305895335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}