{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8346325712594447,
        "y": 5.803883088848798
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.887855953489685,
        "y": 6.8415292277878015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.5332198997530333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1691393279074724,
    "velocity": 0
  },
  "useDefaultConstraints": false
}