{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3448432530667878,
        "y": 5.534205997989461
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344843253066787,
        "y": 5.534205997989461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530846751834349,
        "y": 4.019933673670165
      },
      "prevControl": {
        "x": 1.7895945651046232,
        "y": 3.850504602417656
      },
      "nextControl": {
        "x": 3.166724707080549,
        "y": 4.165277206297868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530846751834349,
        "y": 5.534205997989461
      },
      "prevControl": {
        "x": 1.6942907125250872,
        "y": 5.5024380471296155
      },
      "nextControl": {
        "x": 3.338274788479061,
        "y": 5.5648678221658425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530846751834349,
        "y": 7.027299688402194
      },
      "prevControl": {
        "x": 1.9001872596665428,
        "y": 6.939300689495059
      },
      "nextControl": {
        "x": 2.986187380825467,
        "y": 7.090835590121885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.389962329220434,
        "y": 7.154371491841577
      },
      "prevControl": {
        "x": 4.389962329220434,
        "y": 7.154371491841577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}