{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5053379907329615,
        "y": 7.308846526524962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2888463383764373,
        "y": 6.642279723305886
      },
      "isLocked": false,
      "linkedName": "AM"
    },
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.5578118905525558,
        "y": 7.028186819906405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwoofShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}