{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.750915234027058,
        "y": 8.4314853529992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 5.732625026506471,
        "y": 7.741530240895242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EXTEND OMEGA BEAM"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SLURPY IN"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}