{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4057878828008366,
        "y": 6.7241388044029655
      },
      "isLocked": false,
      "linkedName": "AM"
    },
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 6.864468657712245
      },
      "prevControl": {
        "x": 1.8773930864101045,
        "y": 6.70554900653961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.26,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.261274256351122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}