{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.735832958845405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.689169744135214,
        "y": 7.146572772955523
      },
      "isLocked": false,
      "linkedName": "AM"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.863829784666696
      },
      "prevControl": {
        "x": 2.0077671666032173,
        "y": 6.53358797429575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 25.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}