{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291761916857164,
        "y": 6.653973877748326
      },
      "isLocked": false,
      "linkedName": "AM"
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 7.063269283233724
      },
      "prevControl": {
        "x": 1.8735540604984344,
        "y": 6.841080348827365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 26.26,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.184974658738465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}