{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5404204540602812,
        "y": 2.01139456409967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6045885083223155,
        "y": 3.274363243883183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3704058291307457,
        "y": 2.01139456409967
      },
      "prevControl": {
        "x": 2.76230979812387,
        "y": 0.8653674287405564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}