{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.557512300209785,
        "y": 6.092654464511209
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551515427817179,
        "y": 6.7241388044029655
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 6.586298300801729,
        "y": 6.747527113287845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.440034828237497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}