{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294003127607394,
        "y": 6.2314843398917565
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 7.695020805718572,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 6.326804735951744,
        "y": 5.020681048257901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.440034828237497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}