{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.233856638734657,
        "y": 5.489113876089985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.955113551252743,
        "y": 7.145128364330803
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.687545789975419,
        "y": 6.735532355395194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.440034828237497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}