{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.233856638734657,
        "y": 5.489113876089985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.227859766342051,
        "y": 6.120598215981742
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.762107106161956
      },
      "prevControl": {
        "x": 6.911790228963109,
        "y": 6.69763946155715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.440034828237497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}