{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 1.0992505175893557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3587116746883057,
        "y": 1.0875563631469147
      },
      "isLocked": false,
      "linkedName": "Figure8Start"
    },
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 3.7772118849081013
      },
      "prevControl": {
        "x": 3.802063393318652,
        "y": 2.980398684461178
      },
      "nextControl": {
        "x": 5.498741937654815,
        "y": 4.584108541436461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808487235208089,
        "y": 6.899551121039565
      },
      "prevControl": {
        "x": 7.790796208373042,
        "y": 5.227287035770654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Figure8Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}