{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.750016462995888,
        "y": 7.168516673215683
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750016462995893,
        "y": 7.168516673215683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.895744008012231,
        "y": 7.168516673215683
      },
      "prevControl": {
        "x": 8.895744008012231,
        "y": 7.168516673215683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}