{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1952931028369176,
        "y": 4.513943614781817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8267774427286747,
        "y": 3.3679164794227034
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 4.259161566756181,
        "y": 2.104947799639189
      },
      "prevControl": {
        "x": 2.820780570336069,
        "y": 2.6311847495489866
      },
      "nextControl": {
        "x": 5.431903251345923,
        "y": 1.675895963813674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 0.82
      },
      "prevControl": {
        "x": 7.360268385920183,
        "y": 1.0622081004829729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}