{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.148516485067158,
        "y": 4.0110949737569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4699559370628714,
        "y": 3.88245927489006
      },
      "prevControl": {
        "x": 1.4699559370628714,
        "y": 3.88245927489006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.201123645475114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}