{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686447589419395,
        "y": 1.1694154442439941
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 1.0758622087044754
      },
      "prevControl": {
        "x": 2.2360728482140715,
        "y": 1.0641680542620335
      },
      "nextControl": {
        "x": 5.192152908539883,
        "y": 1.0844151779628985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 7.692791791224608,
        "y": 0.7820991586142729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EXTEND OMEGA BEAM"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SLURPY IN"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}