{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4936438362905214,
        "y": 7.238681599870323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.241770130263907,
        "y": 5.765218140122892
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 0.82
      },
      "prevControl": {
        "x": 6.878652161862727,
        "y": 0.7718141932010376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}