{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686447589419395,
        "y": 1.1694154442439941
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 1.0758622087044754
      },
      "prevControl": {
        "x": 2.2360728482140715,
        "y": 1.0641680542620335
      },
      "nextControl": {
        "x": 5.192152908539883,
        "y": 1.0844151779628985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 7.564156092357766,
        "y": 0.7704050041718334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}