{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1251281761822782,
        "y": 4.397002070357417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4364850382122416,
        "y": 4.225975061636733
      },
      "prevControl": {
        "x": 1.28080660719726,
        "y": 4.311488565997076
      },
      "nextControl": {
        "x": 1.5921634692272233,
        "y": 4.1404615572763905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 1.7566125160740347,
        "y": 4.057871591526659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.30027744918553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}