{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2275269251393202,
        "y": 3.530976666572979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 7.421499533672727,
        "y": 0.11500888657351149
      },
      "nextControl": {
        "x": 8.258562386070642,
        "y": 1.7307348574811112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 7.782095130495355,
        "y": 5.61402858782087
      },
      "nextControl": {
        "x": 7.977902679452083,
        "y": 7.963719175301598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071755505334372,
        "y": 6.817692039942485
      },
      "prevControl": {
        "x": 7.837572826142803,
        "y": 7.987107484186478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -30.268199737166178,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}