{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2275269251393202,
        "y": 3.530976666572979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43397470270724,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 8.289503578012472,
        "y": 0.03638962689194969
      },
      "nextControl": {
        "x": 8.597692864901399,
        "y": 1.5553225408445124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 8.460356088156871,
        "y": 5.964853221094069
      },
      "nextControl": {
        "x": 8.656163637113599,
        "y": 8.314543808574797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071755505334372,
        "y": 6.817692039942485
      },
      "prevControl": {
        "x": 7.779102053930604,
        "y": 7.636282850913281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -30.268199737166178,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.1500000000000001,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}