{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3119350569185464,
        "y": 2.5142432051245875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8498661612707834,
        "y": 3.473163869404662
      },
      "isLocked": false,
      "linkedName": "SC Shoot"
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 6.621380764129049,
        "y": 4.701050085860856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.07719528013077,
    "velocity": 0
  },
  "useDefaultConstraints": true
}