{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 5.138122580283166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14205633861593,
        "y": 4.015483753808931
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 8.2215077494288,
        "y": 4.046149659995282
      },
      "prevControl": {
        "x": 5.2478314932876895,
        "y": 3.62691005667047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}