{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 5.138122580283166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5865978911445,
        "y": 3.671964494926142
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 3.92923589265982
      },
      "prevControl": {
        "x": 4.845841462192698,
        "y": 3.683686426457519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}