{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.282605429818937,
        "y": 5.147872338500022
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8773406810471585,
        "y": 4.016900385344714
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 5.849566570928014,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 5.391152691522235,
        "y": 4.036271889358335
      },
      "nextControl": {
        "x": 6.247167821970971,
        "y": 4.0110949737569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 4.27
      },
      "prevControl": {
        "x": 6.925428779632488,
        "y": 4.2310949737569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}