{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9608634086626853,
        "y": 5.069874272765173
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.019034590534094,
        "y": 5.853382620404783
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.534521201805936,
        "y": 8.158811989549662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}