{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3644089567361615,
        "y": 4.88815655694376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.251518973975556,
        "y": 3.9904084672406603
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.545218965081804,
        "y": 4.163118981508619
      },
      "prevControl": {
        "x": 6.545218965081804,
        "y": 4.163118981508619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}