{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 5.138122580283166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52634938524034,
        "y": 4.514138054404375
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 5.433076899407956,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.00706351906732,
        "y": 4.218251777387254
      },
      "nextControl": {
        "x": 5.72556964591364,
        "y": 4.02665014356157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007013068657967,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.9150401483700845,
        "y": 4.272896516814411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7045369969865871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}