{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 5.138122580283166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.785398516665979,
        "y": 3.7070469582534615
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 6.005851061583359
      },
      "prevControl": {
        "x": 6.116476618522802,
        "y": 3.7402961337109453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.03067343971603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}