{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.235773257871302,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.884812717971187,
        "y": 4.368924377970296
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.260714758780554,
        "y": 3.5344450721275864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.03067343971603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}