{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3644089567361615,
        "y": 4.88815655694376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422580138607571,
        "y": 5.671664904583371
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 5.4377818157345725
      },
      "prevControl": {
        "x": 1.3863362199658862,
        "y": 8.026593805284236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}