{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.118831713446903,
        "y": 5.098651336903814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124528995496736,
        "y": 3.9760125104295794
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.954514370568557,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 7.135923559596407,
        "y": 4.607496850321336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.437475351149322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}