{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 5.138122580283166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.545848901674051,
        "y": 3.8511544956581605
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 5.4428266576248125,
        "y": 3.9681515942604335
      },
      "prevControl": {
        "x": 5.033336812516856,
        "y": 3.919402803176153
      },
      "nextControl": {
        "x": 6.519030378546351,
        "y": 4.096271084846331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007013068657967,
        "y": 4.32889264828411
      },
      "prevControl": {
        "x": 6.905290390153228,
        "y": 4.192396033248125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7045369969865871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}