{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3644089567361615,
        "y": 4.88815655694376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463659474327495,
        "y": 3.356222324980263
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.533524810639364,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 7.673854663948643,
        "y": 4.455472842569617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}