{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4473171105886369,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": "SP"
    },
    {
      "anchor": {
        "x": 1.6009059668048107,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.5241115386967237,
        "y": 5.5430292057165325
      },
      "nextControl": {
        "x": 1.6777003949128977,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 5.4143935068496925
      },
      "prevControl": {
        "x": 1.7332242071891553,
        "y": 5.472864279061892
      },
      "nextControl": {
        "x": 2.2185626892732913,
        "y": 5.362560078588225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.353014392638472,
        "y": 5.4143935068496925
      },
      "prevControl": {
        "x": 2.2969377357736196,
        "y": 5.4143935068496925
      },
      "nextControl": {
        "x": 2.409091049503324,
        "y": 5.4143935068496925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 5.4143935068496925
      },
      "prevControl": {
        "x": 2.53367409925703,
        "y": 5.4143935068496925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1.0,
    "maxAngularAcceleration": 1.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}