{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.158113507110206,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.432981630114453,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.333825414089574,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 14.236171710878198,
        "y": 5.578111669043852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.87669728592445,
    "velocity": 0
  },
  "useDefaultConstraints": false
}