{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77430354290908,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 6.885507067006101,
        "y": 0.7718141932010376
      },
      "nextControl": {
        "x": 9.093686600782949,
        "y": 0.7718141932010376
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 7.533524810637386,
        "y": 2.432384124031373
      },
      "prevControl": {
        "x": 7.898789096899575,
        "y": 1.2971375372988845
      },
      "nextControl": {
        "x": 7.168260524375192,
        "y": 3.567630710763865
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 2.339941972045465
      },
      "prevControl": {
        "x": 8.362117936560363,
        "y": 1.8381097174906431
      },
      "nextControl": {
        "x": 8.139396111598376,
        "y": 2.841774226600287
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 5.8
      },
      "prevControl": {
        "x": 8.386196620326867,
        "y": 7.54827608914477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}