{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7158327706968803,
        "y": 4.373613761472538
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 0.46776617769759743
      },
      "prevControl": {
        "x": 6.97906030254562,
        "y": 0.46776617769759743
      },
      "nextControl": {
        "x": 9.187239836322469,
        "y": 0.46776617769759743
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 7.533524810637386,
        "y": 2.432384124031373
      },
      "prevControl": {
        "x": 7.898789096899575,
        "y": 1.2971375372988845
      },
      "nextControl": {
        "x": 7.168260524375192,
        "y": 3.567630710763865
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 8.100957746375515,
        "y": 3.614510109184037
      },
      "nextControl": {
        "x": 7.878235921413527,
        "y": 4.618174618293681
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 7.533524810639364,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 7.863959571223986,
        "y": 7.560270847037421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}