{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77430354290908,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 6.885507067006101,
        "y": 0.7718141932010376
      },
      "nextControl": {
        "x": 9.093686600782949,
        "y": 0.7718141932010376
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 7.533524810637386,
        "y": 2.432384124031373
      },
      "prevControl": {
        "x": 7.898789096899575,
        "y": 1.2971375372988845
      },
      "nextControl": {
        "x": 7.168260524375192,
        "y": 3.567630710763865
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 2.362219197372869
      },
      "prevControl": {
        "x": 8.206205136357475,
        "y": 1.8603869428180468
      },
      "nextControl": {
        "x": 7.983483311395488,
        "y": 2.8640514519276907
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 7.695020805718572,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 8.025455566303194,
        "y": 5.833424782007477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}