{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 1.9529237918874702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4750540384271655,
        "y": 2.1129237918874697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 2.95
      },
      "prevControl": {
        "x": 7.4750540384271655,
        "y": 2.7275035375095675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.05,
    "maxAcceleration": 0.05,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}