{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 1.9529237918874702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4750540384271655,
        "y": 2.4529237918874705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 3.95
      },
      "prevControl": {
        "x": 7.4750540384271655,
        "y": 3.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}