{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5578118905525558,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": "SubwoofShoot"
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.7506156436814293,
        "y": 5.578111669043852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1233027140753964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}